.about__container {
  grid-template-columns: 3fr 10fr;
  column-gap: 1.975rem;
}

.about__data {
  display: grid;
  padding: 1.975rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
  align-items: flex-start;
  position: relative;
}

.about__data::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid var(--container-color);
  left: -0.93rem;
  top: 20%;
}

.about__description {
  margin-bottom: 1rem;
  text-align: justify;
}

.about__skills {
  row-gap: 1.25rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
}

.skill__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__number {
  line-height: 1.4;
}

.skills__bar,
.skills__percentage {
  height: 9px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: #f1f1f1;
}

.skills__percentage {
  display: block;
}

.skills__percentage.development {
  width: 60%;
  background-color: rgb(173, 142, 157);
}

.skills__percentage.ui__design {
  width: 80%;
  background-color: rgb(173, 142, 157);
}

.skills__percentage.database {
  width: 60%;
  background-color: rgb(173, 142, 157);
}

.about__boxes {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.875rem;
  margin-top: 4.25rem;
}

.about__box {
  display: flex;
  align-items: center;

  column-gap: 1.5rem;
}

.about__icon {
  font-size: var(--h1-font-size);
  color: #dedeea;
}

.about__title {
  font-size: 1.675rem;
}
@media screen and(max-width: 1024px) {
  .about__container {
    grid-template-columns: 720px;
    justify-content: center;
    row-gap: 1.875rem;
  }
  .about__data::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    left: 49%;
    top: -20px;
  }
  .about__img {
    justify-self: center;
  }
  .about__box {
    flex-direction: column;
    row-gap: 0.5rem;
    text-align: center;
  }
}

@media screen and(max-width: 768px) {
  .about__container {
    grid-template-columns: 350px;
  }
  .about__data::before {
    left: 47%;
  }
  .about__data {
    grid-template-columns: 1fr;
    row-gap: 1.875rem;
  }
  .about__boxes {
    grid-template-columns: repeat(2.15px);
    row-gap: 1.5rem;
    justify-content: center;
  }
}
